<html>
    <head>
        <title>Navbar</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse color-header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-logo">Dasari Naveen</a>
                </div>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="nav navbar-nav">
                        <li class="active color-header"><a href="#" >Home</a></li>
                        <li><a href="#" style="color: white;">Education</a></li>
                        <li><a href="#" style="color: white;">Projects</a></li>
                        <li><a href="#" style="color: white;">Skills</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" style="color: white;"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
                     </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1>Welcome to my portfolio</h1>
            <p>FullStack Developer</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-md-4 col-sm-4">
                    <div class="media">
                        <img src="n4.jpg" alt="Dasari Naveen" class="media-object" style="max-width: 400px;">
                    </div>
                </div>
                <div class="col-xs-6 col-md-8">
                    <h1 class="text-center">Hi! This is Naveen</h1>
                    <p class="para">Welcome to my portfolio! I'm Naveen, a passionate Full Stack Developer with a strong foundation in Java, HTML, CSS, and JavaScript. I have hands-on experience in building scalable web applications and proficiently managing databases using SQL, MySQL, and OracleDB.</p>
                </div>
            </div>
        </div>
    </body>
</html>